\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Labor Supply Theory.}{1}{section*.2}\protected@file@percent }
\newlabel{labor-supply-theory.}{{}{1}{1. Labor Supply Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2.}{3}{section*.5}\protected@file@percent }
\newlabel{section}{{}{3}{2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3.}{4}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{4}{3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4.}{5}{section*.7}\protected@file@percent }
\newlabel{section-2}{{}{5}{4}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{5. Data exercise}{6}{section*.8}\protected@file@percent }
\newlabel{data-exercise}{{}{6}{5. Data exercise}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{6}{section*.9}\protected@file@percent }
\newlabel{a.}{{}{6}{a}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{6}{section*.10}\protected@file@percent }
\newlabel{b.}{{}{6}{b}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{c.\nobreakspace  {}}{6}{section*.11}\protected@file@percent }
\newlabel{c.}{{}{6}{c.~}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{d.\nobreakspace  {}}{6}{section*.12}\protected@file@percent }
\newlabel{d.}{{}{6}{d.~}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{e.}{7}{section*.13}\protected@file@percent }
\newlabel{e.}{{}{7}{e}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{f.\nobreakspace  {}}{7}{section*.14}\protected@file@percent }
\newlabel{f.}{{}{7}{f.~}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{7}{section*.15}\protected@file@percent }
\newlabel{i.}{{}{7}{i}{section*.15}{}}
\newlabel{a.-1}{{}{7}{A}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{A.}{7}{section*.16}\protected@file@percent }
\newlabel{b.-1}{{}{8}{B}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{B.}{8}{section*.17}\protected@file@percent }
\newlabel{c.-1}{{}{8}{C}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{C.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ii.}{9}{section*.19}\protected@file@percent }
\newlabel{ii.}{{}{9}{ii}{section*.19}{}}
\newlabel{a.-2}{{}{9}{A}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{A.}{9}{section*.20}\protected@file@percent }
\newlabel{b.-2}{{}{9}{B}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{B.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iii.}{9}{section*.22}\protected@file@percent }
\newlabel{iii.}{{}{9}{iii}{section*.22}{}}
\newlabel{a.-3}{{}{10}{A}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{A.}{10}{section*.23}\protected@file@percent }
\newlabel{b.-3}{{}{10}{B}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{B.}{10}{section*.24}\protected@file@percent }
\newlabel{c.-2}{{}{10}{C}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{C.}{10}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Results}}{10}{table.1}\protected@file@percent }
\newlabel{}{{1}{10}{OLS Results}{table.1}{}}
