\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1.}{1}{section*.2}\protected@file@percent }
\newlabel{question-1.}{{}{1}{Question 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2.}{1}{section*.3}\protected@file@percent }
\newlabel{question-2.}{{}{1}{Question 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 3.}{3}{section*.4}\protected@file@percent }
\newlabel{question-3.}{{}{3}{Question 3}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 4.}{3}{section*.5}\protected@file@percent }
\newlabel{question-4.}{{}{3}{Question 4}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 5.}{4}{section*.6}\protected@file@percent }
\newlabel{question-5.}{{}{4}{Question 5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{4}{section*.7}\protected@file@percent }
\newlabel{a.}{{}{4}{a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{4}{section*.8}\protected@file@percent }
\newlabel{b.}{{}{4}{b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{c.\nobreakspace  {}}{5}{section*.9}\protected@file@percent }
\newlabel{c.}{{}{5}{c.~}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{5}{section*.10}\protected@file@percent }
\newlabel{i.}{{}{5}{i}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{6}{section*.11}\protected@file@percent }
\newlabel{ii.}{{}{6}{ii}{section*.11}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Stage Results}}{7}{table.1}\protected@file@percent }
\newlabel{}{{1}{7}{First Stage Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{d.\nobreakspace  {}}{8}{section*.12}\protected@file@percent }
\newlabel{d.}{{}{8}{d.~}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{i.}{8}{section*.13}\protected@file@percent }
\newlabel{i.-1}{{}{8}{i}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii.}{9}{section*.14}\protected@file@percent }
\newlabel{ii.-1}{{}{9}{ii}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{iii.}{10}{section*.15}\protected@file@percent }
\newlabel{iii.}{{}{10}{iii}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{iv.}{10}{section*.16}\protected@file@percent }
\newlabel{iv.}{{}{10}{iv}{section*.16}{}}
\newlabel{RF2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2SLS Results}}{11}{table.2}\protected@file@percent }
\newlabel{}{{2}{11}{2SLS Results}{table.2}{}}
\newlabel{RF3}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ITT:OLS}}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{ITT:OLS}{table.3}{}}
